name=Christian Bale, id=46, title=Sr.Manager, hiringDate=1999, salary=138500, dobYear=1964, dobMonth=10, dobDate=1, gender=M, height=180, weight=186
salary=250000, name=John Wayne, id=15, title=Sr.Developer, hiringDate=1995, dobYear=1960, dobMonth=12, dobDate=5, gender=M, height=181, weight=195
id=29, name=Angelina Jolie, title=Sr.Director, hiringDate=1999, salary=259700, dobYear=1973, dobMonth=11, dobDate=22, gender=F, height=171, weight=140
name=Emma Watson, id=12, title=Programmer2, hiringDate=2013, salary=99500, dobYear=1994, dobMonth=4, dobDate=12, gender=F, height=173, weight=138
hiringDate=2007, name=Cate Blanchett, id=78, title=Developer3, salary=120800, dobYear=1971, dobMonth=5, dobDate=29, gender=F, height=168, weight=141
name=Mel Gibson, id=22, title=VicePresident, hiringDate=1992, salary=345000, dobYear=1962, dobMonth=2, dobDate=15, gender=M, height=179, weight=168
name=Johnny Depp, id=49, title=Prgrommaer2, hiringDate=2010, salary=125000, dobYear=1976, dobMonth=3, dobDate=18, gender=M, height=169, weight=155
name=Brad Pitt, id=39, title=Prgrommaer3, hiringDate=2011, salary=145000, dobYear=1978, dobMonth=8, dobDate=15, gender=M, height=179, weight=183
name=Robert Downey, id=44, title=Jr.Developer, hiringDate=2004, salary=95000, dobYear=1986, dobMonth=10, dobDate=28, gender=M, height=185, weight=195
name=Matt Damon, id=19, title=Prgrommaer1, hiringDate=2001, salary=148000, dobYear=1971, dobMonth=7, dobDate=6, gender=M, height=179, weight=179
name=Kevin Spacey, id=97, title=Developer2, hiringDate=2008, salary=111600, dobYear=1971, dobMonth=5, dobDate=12, gender=M, height=175, weight=169
id=91, title=Reception, hiringDate=2013, salary=89600, dobYear=1985, dobMonth=3, dobDate=29, name=Mila Kunis, gender=F, height=158, weight=119
name=George Clooney, id=11, title=Director2, hiringDate=2004, salary=151900, dobYear=1968, dobMonth=12, dobDate=30, gender=M, height=183, weight=173
title=Developer, hiringDate=2007, name=Sean Connery, id=78, salary=124600, dobYear=1951, dobMonth=10, dobDate=17, gender=M, height=180, weight=170
name=Ryan Gosling, id=25, title=Janitor2, hiringDate=2012, salary=69250, dobYear=1989, dobMonth=8, dobDate=14, gender=M, height=175, weight=171
name=Jennifer Lawrence, id=21, title=Developer3, hiringDate=1998, salary=147000, dobYear=1986, dobMonth=3, dobDate=3, gender=F, height=168, weight=145
name=Natalie Portman, id=42, title=Director1, hiringDate=2001, salary=139700, dobYear=1976, dobMonth=6, dobDate=12, gender=F, height=164, weight=140
name=Julia Roberts, id=31, title=VicePresident, hiringDate=1997, salary=350900, dobYear=1965, dobMonth=1, dobDate=14, gender=F, height=167, weight=153
name=Kate Winslet, id=95, title=Programmer2, hiringDate=2009, salary=110100, dobYear=1985, dobMonth=8, dobDate=1, gender=F, height=170, weight=135
name=Jennifer Aniston, id=24, title=Sr.Manager, hiringDate=2002, salary=169500, dobYear=1997, dobMonth=10, dobDate=17, gender=F, height=167, weight=129
name=Anne Hathaway, id=61, title=Sr.Programmer, hiringDate=2004, salary=141000, dobYear=1974, dobMonth=11, dobDate=28, gender=F, height=161, weight=119
name=Will Smith, id=93, title=Developer2, hiringDate=2003, salary=115000, dobYear=1971, dobMonth=5, dobDate=6, gender=M, height=180, weight=175
name=Anthony Hopkins, id=16, title=Director, hiringDate=1997, salary=162000, dobYear=1959, dobMonth=11, dobDate=19, gender=M, height=169, weight=179
name=Penelope Cruz, id=14, title=Sr.Programmer, hiringDate=2010, salary=99500, dobYear=1981, dobMonth=2, dobDate=9, gender=F, height=159, weight=125
name=Halle Berry, id=99, title=Sr.Director, hiringDate=2002, salary=171600, dobYear=1973, dobMonth=10, dobDate=30, gender=F, height=167, weight=138
